server.port=80

# # MariaDB
# spring.datasource.url=jdbc:mariadb://15.164.153.191:3306/toy?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# spring.datasource.username=toy
# spring.datasource.password=1234

# H2
spring.datasource.url=jdbc:h2:~/toy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# jpa
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

#테이블 마다 새로운 sequence 생성
spring.jpa.hibernate.use-new-id-generator-mappings=false

#이미 지정되어있는 예약어를 파일명을 사용하고 싶을 때  아래 코드로 설정해 두면 테이블 또는 컬럼명 앞뒤로 `따옴표 자동으로 사용되어 예약어도 사용 가능해짐
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.servlet.session.timeout=600m
server.servlet.session.tracking-modes=cookie
